<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href= "./css/styles.css">
    <title>testformularios</title>
</head>
<body>
    <div class="center"><h1><strong><em>Test de repaso</em></strong></h1></div>
    <div class="formulario">
    <p>
        <label for="opciones"><strong>1. ¿Qué es una pseudo-clase de CSS?</strong></label>
        <br>
        a)<input title="opciona" name="opciones" value="a" id="opciona" type="checkbox"> Es una clase que se aplica sobre los pseudo-elementos
        <br>
        b)<input title="opcionb" name="opciones" value="b" id="opcionb" type="checkbox" checked> Aquella que no se aplica sobre los elementos sino sobre su estado
        <br>
        c)<input title="opcionc" name="opciones" value="c" id="opcionc" type="checkbox"> No existen pseudo-clases en CSS
        <br>
        d)<input title="opciond" name="opciones" value="d" id="opciond" type="checkbox"> Aquella que no se aplica sobre el estado de los elementos sino sobre los elementos
     </p>
     <hr>
     <p>
        <label for="opciones"><strong>2. Siqueremos cambiar el estilo de un elemento reaccionando cuando el ratón pase por encima:</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Utilizaremos la nueva pseudo-clase en CSS3<em>:hover</em>
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Para añadir interactividad a una página web solo podemos hacerlo con JavaScript
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Utilizaremos la pseudo-clase<em>:hover</em>. Esta opción está disponible desde las primeras versiones de CSS3
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> En una página web no podemos vincular el paso del ratón sobre un elemento con un evento
     </p>
     <hr>
     <p>
        <label for="opciones"><strong>3. ¿Qué es un pseudoelemento de CSS?</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Son aquellos que nos permiten seleccionar las partes de un elemento usando una pseudo-clase
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Son aquellos que nos permiten seleccionar todas las partes de un elemento
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Son aquellos que nos permiteb seleccionar alguna parte concreta de un elemento
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> No existen pseudo-elementos en CSS
     </p>
     <hr>
     <p>
        <label for="opciones"><strong>4. Si en una hoja de estilos vemos esto:<em>h2+p {font-size:12pt;}</em>:</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Aplicamos el tamaños de letra de 12 puntos a aquellos p que están justo después de un encabezado de tipo 2
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Aplicamos el tamaños de letra de 12 puntos a aquellos p que están justo antes de un encabezado de tipo 2
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Aplicamos el tamaños de letra de 12 puntos a aquellos p que están dentro de un encabezado de tipo 2
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Aplicamos el tamaños de letra de 12 puntos a aquellos encabezados de tipo 2 que están dentro de un p
     </p>
     <hr>
     <p>
        <label for="opciones"><strong>5. ¿Qué podemos decir sivemos lo siguiente:<em>rgh (255, 64, 0)</em>?</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Es una de las formas en las que se puede indicar el grosor de las líneas en CSS
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox" checked> Es una de las formas en las que se puede indicar el color en CSS, en concreto es forma conocida com RGB
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Es una de las formas en las que se puede indicar el color en CSS, en concreto es forma conocida com Hexadecimal
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> No es una forma válida de indicar un color en CSS3
        </p>
        <hr>
        <p>
    <label for="opciones"><strong>6. Según las pautas de accesibilidad de la W3C:</strong></label>
            <br>
            a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Tenemos que diseñar nuestras páginas con la mayor cantidad de imágenes posible
            <br>
            b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> No hay que insertar imágenes, es mejor usar tablas
            <br>
            c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Proporcionar texto alternativo a las imágenes no es relevante
            <br>
            d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox" checked> Hay que proporcionar siempre texto alternativo a las imágenes
            </p>
            <hr>
            <p>
                <label for="opciones"><strong>7. Algunos de los beneficios de una web accesible son:</strong></label>
                <br>
                a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Económicos, técnicos y de calidad
                <br>
                b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Económicos, de estilo y de posicionamiento
                <br>
                c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Técnicos, de usabilidad y de ahorro de código
                <br>
                d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> De usabilidad, técnicos y de estética
             </p> 
             <hr> 
              <p>
                    <label for="opciones"><strong>8. ¿Qué es un validador CSS?</strong></label>
                    <br>
                    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"checked> Un software, a menudo online, que nos indica el grado de cumplimiento con respecto a los estándares de la W3C
                    <br>
                    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Una lista de directivas que se pueden descargar de la W3C que nos indican cómo de buena es nuestra página
                    <br>
                    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Un software, a menudo online, que nos indica si nuestro código CSS es correcto
                    <br>
                    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Una lista de directivas online que nos indica el grado de cumplimiento con respecto a los estándares de la W3C
             </p>       
             <hr>
             <p>
        <label for="opciones"><strong>9. El documento funcional:</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Es una de las formas en las que se puede indicar el grosor de las líneas en CSS
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Es una de las formas en las que se puede indicar el color en CSS, en concreto es forma conocida com RGB
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Es una de las formas en las que se puede indicar el color en CSS, en concreto es forma conocida com Hexadecimal
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> No es una forma válida de indicar un color en CSS3
        </p>
        <hr>
        <p>
        <label for="opciones"><strong>10. Los estilos:</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Se pueden definir en un fichero externo y enlazar con él mediante una etiqueta HTML < link reg="stylesheet href="miHoja.css" type=""text/css/>
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Solo se pueden definir con la etiqueta HTML < style type="text/css"> ... < /style>
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Se pueden definir en un fichero externo y enlazar con él mediante una etiqueta CSS < link reg="stylesheet href="miHoja.css" type=""text/css/>
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Se pueden definir en un fichero externo y enlazar con él mediante una etiqueta HTML < style rel="stylesheet href="miHoja.css" type=""text/css/>
        </p>
        <hr>
        <p>
            <label for="opciones"><strong>11. De todas las formas de incluir estilos en una página, ¿cuál diría qu es la más recomendable?</strong></label>
            <br>
            a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Hojas de estilo externas
            <br>
            b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Estilos insertados en la propia etiqueta HTML
            <br>
            c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Estilos insertados en la página HTML entre dos etiquetas < style>
            <br>
            d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Crear los estilos en el encabezado
            </p>
            <hr>
            <p>
                <label for="opciones"><strong>12. Si vemos el siguiente código: <em>p, h1 {color:red}</em>:</strong></label>
                <br>
                a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> El texto de todos los p y todos los h1 será rojo
                <br>
                b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> El texto de todos los h1 que estén en un p será rojo
                <br>
                c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> El texto de todos los h1 seguidos de un p será rojo
                <br>
                d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> El texto de todos los p que estén en un h1 
    
                </p>
                <hr>
                <p>
                <label for="opciones"><strong>13. Si queremos definir de una manera exacta la posición de un elemento dentro de la página web:</strong></label>
                <br>
                a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Utilizaremos el atributo <em>position:absolut</em>
                <br>
                b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Utilizaremos el atributo <em>position:relative</em>
                <br>
                c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Utilizaremos el atributo <em>left:10%;</em>
                <br>
                d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Utilizaremos el atributo <em>position:fixed</em>
                </p>
                <hr>
                <p>
                    <label for="opciones"><strong>14. Si utilizamos tantos por ciento para establecer la posición de un elemento:</strong></label>
                    <br>
                    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Los porcentajes son respecto al tamaño de toda la pantalla
                    <br>
                    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox" checked> Los porcentajes son respecto al tamaño del elemento en el que está contenido el elemento que quiero posicionar
                    <br>
                    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Los porcentajes no pueden utilizarse para posicionar un elemento
                    <br>
                    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Los porcentajes son respecto al tamaño del elemento
                    </p>
                    <hr>
<p>
    <label for="opciones"><strong>15. ¿Puedo enlazar una hoja de estilos remota?</strong></label>
    <br>
    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Sí, utilizando @import
    <br>
    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> No, la hoja de estilo no puede enlazarse de forma remota
    <br>
    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> Sí, utilizando la etiqueta href
    <br>
    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Sí, utilizando < a href="...">
</p>
    <hr>
    <p>
        <label for="opciones"><strong>16. Los elemento funcionales de una página son:</strong></label>
        <br>
        a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> Cabezera, contenido, sistemas de n avegación y pie
        <br>
        b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Cabecera, textos y enlaces
        <br>
        c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Cabecera, contenido, enlaces y pie
        <br>
        d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Imágenes, audio y vídeo       
    </p>
    <hr>
<p>
    <label for="opciones"><strong>17. ¿Crees que es bueno crear contenidos exprofeso para tu web?</strong></label>
    <br>
    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> No, cualquier contenido nos vale, a buscadores les da igual
    <br>
    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"checked> Si es necesario y además actualizarlo a menudo, a los buscadores "les gusta" el texto original y dinámico
    <br>
    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> No, no merece la pena el esfuerzo
    <br>
    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> Sí, pero solo por la satisfacción de generar dichos contenidos
</p>
<hr>
<p>
    <label for="opciones"><strong>18. Los tipos de web son:</strong></label>
    <br>
    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox" checked> Empresariales, de servicio, de entretenimiento y de redes sociales
    <br>
    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Empresariales, personales, deportivas y de vídeos
    <br>
    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> De servicio, de organismos públicos y de contenido multimedia
    <br>
    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> De venta online, de información y de descargas
</p>
<hr>
<p>
    <label for="opciones"><strong>19. Google Site genera un fichero ¿qué formato tiene?</strong></label>
    <br>
    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> HTML
    <br>
    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> XLS
    <br>
    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox"> MAP
    <br>
    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox" checked> XML
</p>
<hr>
<P>
    <label for="opciones"><strong>20. Nos podemos sindicar a las actualizaciones de una página por medio de:</strong></label>
    <br>
    a)<input title="opcion1" name="opciones" value="1" id="opcion1" type="checkbox"> HTML
    <br>
    b)<input title="opcion2" name="opciones" value="2" id="opcion2" type="checkbox"> Un formulario de subscripción
    <br>
    c)<input title="opcion3" name="opciones" value="3" id="opcion3" type="checkbox" checked> Un servicio RSS
    <br>
    d)<input title="opcion4" name="opciones" value="4" id="opcion4" type="checkbox"> No es posbile hacer eso en una página web
</P>





</div>
  
</body>
</html>